.. BranchVolume documentation master file, created by
   sphinx-quickstart on Thu Oct  8 11:13:55 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Branch Volume Dashboard 
***********************

:Date:    |today|
:Release: |version|


Contents:

.. toctree::
   :maxdepth: 2
  
   UserGuide


Purpose
-------
 This Branch Volume Dashboard gives a multilayered view of individual branch traffic within a given time period. 
 It was built to assist Management with scheduling team members more efficiently to satisfy the demand of the 
 branch on a monthly, weekly, and daily basis.


Some Samples Section
====================

Paragraph Subsection
--------------------

Here's a placeholder for some text.
 Some indentation

And a list

   * Item 1
   * Item 2
OR

   #. Item 1
   #. Item 2


Tables Subsection
-----------------

Table1:

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+


Table2:

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======





Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
